!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ET	../encodekml.py	/^import xml.etree.ElementTree as ET$/;"	kind:namespace	line:4
ElementTree.py	../lib/ElementTree.py	1;"	kind:file	line:1
GIST	../encodekml.py	/^import gistfile1 as GIST$/;"	kind:namespace	line:5
_encode_value	../lib/gistfile1.py	/^def _encode_value(value):$/;"	kind:function	line:45
_split_into_chunks	../lib/gistfile1.py	/^def _split_into_chunks(value):$/;"	kind:function	line:36
autocapitalize	../lib/ElementTree.py	/^        autocapitalize="off">$/;"	kind:variable	line:140
class	../lib/ElementTree.py	/^                class="btn btn-sm btn-with-count"$/;"	kind:variable	line:414
class	../lib/ElementTree.py	/^            class="btn btn-sm btn-with-count select-menu-button js-menu-target"$/;"	kind:variable	line:303
class	../lib/ElementTree.py	/^            class="js-pjax-capture-input btn btn-sm BtnGroup-item"$/;"	kind:variable	line:1625
class	../lib/ElementTree.py	/^        class="btn btn-sm btn-with-count js-toggler-target"$/;"	kind:variable	line:382
class	../lib/ElementTree.py	/^        class="btn btn-sm btn-with-count js-toggler-target"$/;"	kind:variable	line:396
class	../lib/ElementTree.py	/^        class="form-control header-search-input js-site-search-focus js-site-search-field is-clearable"$/;"	kind:variable	line:132
coodinatelist	../encodekml.py	/^    coodinatelist = getCoordinateFromKML(path).split(" ")$/;"	kind:variable	line:29
createEncodedPolylineString	../encodekml.py	/^def createEncodedPolylineString(colist):$/;"	kind:function	line:18
decode	../lib/gistfile1.py	/^def decode(point_str):$/;"	kind:function	line:55
encode_coords	../lib/gistfile1.py	/^def encode_coords(coords):$/;"	kind:function	line:5
encodekml.py	../encodekml.py	1;"	kind:file	line:1
etree	../encodekml.py	/^import xml.etree.ElementTree as ET$/;"	kind:namespace	line:4
f	../encodekml.py	/^    f = open(txtdir+"\/"+f[:-3]+".txt","w")$/;"	kind:variable	line:30
getCoordinateFromKML	../encodekml.py	/^def getCoordinateFromKML(path):$/;"	kind:function	line:12
gistfile1.py	../lib/gistfile1.py	1;"	kind:file	line:1
href	../lib/ElementTree.py	/^               href="\/python\/cpython\/blob\/2.7\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:536
href	../lib/ElementTree.py	/^               href="\/python\/cpython\/blob\/3.3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:546
href	../lib/ElementTree.py	/^               href="\/python\/cpython\/blob\/3.4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:556
href	../lib/ElementTree.py	/^               href="\/python\/cpython\/blob\/3.5\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:566
href	../lib/ElementTree.py	/^               href="\/python\/cpython\/blob\/3.6\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:576
href	../lib/ElementTree.py	/^               href="\/python\/cpython\/blob\/backport-d4b93e2-3.6\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:586
href	../lib/ElementTree.py	/^               href="\/python\/cpython\/blob\/master\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:596
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1565
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.1b1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1595
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.1rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1585
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.1rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1575
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1545
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.2rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1555
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1515
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.3rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1535
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.3rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1525
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1495
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.4rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1505
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.5\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1485
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.6\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1465
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2.6rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1475
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1605
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1365
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0a1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1455
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0a2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1445
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0a3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1435
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0a4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1425
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0b1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1415
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0b2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1405
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1395
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1385
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.0rc3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1375
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1345
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.1rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1355
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1335
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1305
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.3rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1325
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.3rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1315
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1285
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.4rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1295
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.5\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1255
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.5rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1275
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.5rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1265
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.6\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1235
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.3.6rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1245
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1125
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0a1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1225
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0a2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1215
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0a3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1205
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0a4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1195
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0b1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1185
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0b2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1175
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0b3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1165
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1155
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1145
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.0rc3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1135
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1105
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.1rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1115
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1085
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.2rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1095
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1065
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.3rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1075
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1045
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.4rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1055
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.5\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1025
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.5rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1035
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.6\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1005
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.6rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:1015
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.7\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:985
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.4.7rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:995
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:855
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0a1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:975
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0a2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:965
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0a3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:955
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0a4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:945
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0b1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:935
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0b2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:925
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0b3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:915
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0b4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:905
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:895
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:885
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0rc3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:875
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.0rc4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:865
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:835
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.1rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:845
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:815
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.2rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:825
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:795
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.3rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:805
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:775
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.5.4rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:785
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:665
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0a1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:765
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0a2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:755
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0a3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:745
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0a4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:735
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0b1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:725
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0b2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:715
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0b3\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:705
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0b4\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:695
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:685
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.0rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:675
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:645
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.1rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:655
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:615
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.2rc1\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:635
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/tree\/v3.6.2rc2\/Lib\/xml\/etree\/ElementTree.py"$/;"	kind:variable	line:625
href	../lib/ElementTree.py	/^              href="\/python\/cpython\/watchers"$/;"	kind:variable	line:315
in	../lib/ElementTree.py	/^getchildren() and getiterator() methods of the Element class in the$/;"	kind:class	line:1652
in	../lib/ElementTree.py	/^getchildren() and getiterator() methods of the Element class in the$/;"	kind:class	line:1669
itemtype	../lib/ElementTree.py	/^     itemtype="http:\/\/schema.org\/BreadcrumbList"$/;"	kind:variable	line:442
kmldir	../encodekml.py	/^kmldir = os.path.dirname(os.path.abspath(__file__)) + '\/kml'$/;"	kind:variable	line:8
kmldir	../unzipKML.py	/^kmldir = os.path.dirname(os.path.abspath(__file__)) + '\/kml'$/;"	kind:variable	line:6
kmlpath	../unzipKML.py	/^    kmlpath = kmldir + '\/' + filename[:-3] + "zip"$/;"	kind:variable	line:12
kmzdir	../unzipKML.py	/^kmzdir = os.path.dirname(os.path.abspath(__file__)) + '\/kmz'$/;"	kind:variable	line:5
kmzpath	../unzipKML.py	/^    kmzpath = kmzdir + '\/' + filename$/;"	kind:variable	line:11
name	../lib/ElementTree.py	/^        name="q"$/;"	kind:variable	line:134
os	../encodekml.py	/^import sys,os$/;"	kind:namespace	line:2
os	../unzipKML.py	/^import os$/;"	kind:namespace	line:1
path	../encodekml.py	/^    path = kmldir+"\/"+f$/;"	kind:variable	line:28
path	../unzipKML.py	/^    path = kmldir + '\/' + filename$/;"	kind:variable	line:16
placeholder	../lib/ElementTree.py	/^        placeholder="Search"$/;"	kind:variable	line:136
rel	../lib/ElementTree.py	/^               rel="nofollow">$/;"	kind:variable	line:539
rel	../lib/ElementTree.py	/^               rel="nofollow">$/;"	kind:variable	line:549
rel	../lib/ElementTree.py	/^               rel="nofollow">$/;"	kind:variable	line:559
rel	../lib/ElementTree.py	/^               rel="nofollow">$/;"	kind:variable	line:569
rel	../lib/ElementTree.py	/^               rel="nofollow">$/;"	kind:variable	line:579
rel	../lib/ElementTree.py	/^               rel="nofollow">$/;"	kind:variable	line:589
rel	../lib/ElementTree.py	/^               rel="nofollow">$/;"	kind:variable	line:599
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1008
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1018
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1028
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1038
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1048
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1058
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1068
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1078
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1088
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1098
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1108
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1118
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1128
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1138
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1148
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1158
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1168
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1178
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1188
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1198
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1208
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1218
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1228
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1238
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1248
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1258
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1268
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1278
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1288
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1298
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1308
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1318
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1328
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1338
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1348
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1358
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1368
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1378
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1388
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1398
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1408
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1418
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1428
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1438
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1448
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1458
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1468
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1478
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1488
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1498
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1508
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1518
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1528
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1538
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1548
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1558
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1568
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1578
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1588
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1598
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:1608
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:618
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:628
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:638
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:648
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:658
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:668
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:678
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:688
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:698
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:708
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:718
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:728
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:738
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:748
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:758
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:768
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:778
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:788
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:798
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:808
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:818
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:828
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:838
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:848
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:858
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:868
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:878
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:888
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:898
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:908
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:918
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:928
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:938
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:948
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:958
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:968
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:978
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:988
rel	../lib/ElementTree.py	/^              rel="nofollow">$/;"	kind:variable	line:998
role	../lib/ElementTree.py	/^            role="button"$/;"	kind:variable	line:304
role	../lib/ElementTree.py	/^     role="navigation"$/;"	kind:variable	line:443
shutil	../unzipKML.py	/^import shutil$/;"	kind:namespace	line:2
sys	../encodekml.py	/^import sys,os$/;"	kind:namespace	line:2
title	../lib/ElementTree.py	/^                title="Fork your own copy of python\/cpython to your account"$/;"	kind:variable	line:416
txtdir	../encodekml.py	/^txtdir = os.path.dirname(os.path.abspath(__file__)) + '\/txt'$/;"	kind:variable	line:7
type	../lib/ElementTree.py	/^                type="submit"$/;"	kind:variable	line:413
type	../lib/ElementTree.py	/^        type="submit"$/;"	kind:variable	line:381
type	../lib/ElementTree.py	/^        type="submit"$/;"	kind:variable	line:395
unzipKML.py	../unzipKML.py	1;"	kind:file	line:1
value	../lib/ElementTree.py	/^        value=""$/;"	kind:variable	line:135
xml	../encodekml.py	/^import xml.etree.ElementTree as ET$/;"	kind:namespace	line:4
zipfile	../unzipKML.py	/^import zipfile$/;"	kind:namespace	line:3
